# Postgres Live
API_SECRET=
#DB_HOST=127.0.0.1 # comment when running with docker compose
TEST_DB_HOST=db # comment when running locally
DB_DRIVER=postgres
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=5432

# Used by pgadmin
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

# Postgres Test
TEST_API_SECRET=secret
#TEST_DB_HOST=127.0.0.1 # comment when running with docker compose
TEST_DB_HOST=db_test # comment when running locally
TEST_DB_DRIVER=postgres
TEST_DB_USER=
TEST_DB_PASSWORD=
TEST_DB_NAME=
TEST_DB_PORT=5432