# Live
API_SECRET=
DB_HOST=127.0.0.1 # comment when running with docker compose
DB_DRIVER=postgres
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=5432

# Used by pgadmin
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

# Test
TestApiSecret=
TestDbHost=127.0.0.1 # comment when running with docker compose
TestDbDriver=postgres
TestDbUser=
TestDbPassword=
TestDbName=
TestDbPort=5432