apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
type: Opaque
stringData:  # We dont need to worry about converting to base64
  POSTGRES_USER: "shawntoubeau"
  POSTGRES_PASSWORD: "password"
  POSTGRES_DB: "blog_api"

  DB_HOST: "db"
  DB_DRIVER: "postgres"
  API_SECRET: "secret"
  DB_USER: "shawntoubeau"
  DB_PASSWORD: "password"
  DB_NAME: "goland_blog_api"
  DB_PORT: "5432"